<?php if ($page == 'complexes'): ?>
  <div class="container-fluid container-fix seotext">
    <div class="container fin">
      <div class="col-xs-12 zero-padding">
        <p>Мы собрали для вас полную информацию о строящихся новостройках Новосибирска от надежных застройщиков. Чтобы помочь вам купить новостройку, мы ежедневно следим за темпом строительства жилых комплексов, оцениваем динамику продаж квартир, создаем индивидуальные чертежи планировок всех квартир в новостройках и показываем актуальную цену продажи квартиры на сегодняшний день. На нашем сайте мы размещаем актуальные фотоотчёты стройки и собираем отзывы о новостройках. Также для каждой новостройке мы формируем рейтинг, который отражает отношение жильцов и покупателей к застройщику, его работе с покупателями, плюсы и минусы строящегося объекта. Сервис Findome для вас является абсолютно бесплатным на всех этапах его работы. Будем искренне рады помочь вам подобрать и сравнить новостройки от застройщика, а также купить квартиры в новостройках и сделать этот процесс максимально удобным, быстрым и простым.</p>
      </div>
    </div>
  </div>
<?php endif; ?>

<?php if ($page == 'developers'): ?>
  <div class="container-fluid container-fix seotext">
    <div class="container fin">
      <div class="col-xs-12 zero-padding">
        <p>Ведущие застройщики Новосибирска объединились на Findome. По каждому застройщику представлена подробная информация: независимый народный рейтинг, динамика строительства новостроек, динамика изменения цен на квартиры от застройщика. Сервис осуществляет поиск квартир по ведущим застройщикам Новосибирска. С помощью Findome вы подбираете и бронируете online понравившуюся квартиру напрямую у застройщика.</p></div>
    </div>
  </div>
<?php endif; ?>

<?php if ($page == 'index'): ?>
  <div class="container-fluid container-fix advantages">
    <div class="container fin">
      <div class="col-xs-12 zero-padding">
        <h1>Преимущества поиска новостройки от застройщика на Findome</h1>
        <div class="col-xs-4">
          <h2>Удобный<br>поиск квартир</h2>
          <p>Поиск квартир в новостройках осуществляется по множеству ключевых параметров с применением различных фильтров и сортировок, которые помогут вам подобрать квартиру</p>
        </div>
        <div class="col-xs-4">
          <h2>Удобство<br> сравнения</h2>
          <p>Планировку каждой квартиры специалисты Findome прорисовывают собственными силами, чтобы в специальной форме сравнения можно было наглядно сравнить по множеству параметров квартиры от разных застройщиков.</p>
        </div>
        <div class="col-xs-4">
          <h2>Точность и <br>актуальность</h2>
          <p>Компании-застройщики ежедневно отправляют нам информацию по строящимся объектам, благодаря чему в результатах поиска мы отображаем исключительно актуальную информацию о статусе и стоимости квартир в новостройках.</p>
        </div>
        <div class="col-xs-4">
          <h2>Аналитическая <br>информация</h2>
          <p>С помощью Findome вы можете узнать о количестве и вариантах квартир в продаже по каждой новостройке. Ежемесячно мы проводим аналитическое исследование по состоянию рынка первичной недвижимости в целом и по каждой новостройке от застройщика.</p></div>
        <div class="col-xs-4">
          <h2>Бесплатный <br> сервис</h2>
          <p>Мы не взимаем комиссий с пользователей и не устанавливаем наценок на квартиры от застройщиков. Сервис Findome абсолютно бесплатный на всех этапах работы.
          </p>
        </div>
        <div class="col-xs-4">
          <h2>Прямая связь с<br> застройщиком</h2>
          <p>Заявка на бронирование квартиры отправляется напрямую в отдел продаж застройщика, специалисты которого свяжутся с вами по указанному телефону и ответят на все интересующие вопросы по новостройке.</p></div>
      </div>
    </div>
    <div class="border-bottom-bb">
    </div>
  </div>
<?php endif; ?>

<div class="container-fluid container-fix" id="footer">
  <div class="container fin">
    <div class="col-xs-3 footer-topline">
      <?php print $footer_logo; ?>
    </div>
    <div class="col-xs-9 footer-topline">
      <p>
        <span></span>
        <br>
        Findome – единая  база актуальных квартир и цен в новостройках от застройщиков <?php print $city_name; ?>. Простой и удобный сервис поможет вам получить наиболее полную информацию о существующих новостройках в городе, самостоятельно подобрать подходящий именно Вам вариант квартиры, а также напрямую связаться с отделом продаж застройщика, забронировать квартиру, оформить ипотеку или получить исчерпывающую online консультацию по вопросам покупки жилья в новостройке. Сервис Findomeявляется абсолютно бесплатным для пользователей: мы не взимаем комиссий и не устанавливаем наценок - все квартиры в базе напрямую от застройщиков. Полнота, достоверность и актуальность информации являются основными принципами сервиса Findome - база квартир обновляется ежедневно.
      </p>
    </div>
    <div class="row">
      <div class="col-xs-4 footer-item-list">
        <h2>Findome</h2>
        <ul>
          <li>
            <a href="/about">О проекте</a>
          </li>

          <li>
            <a href="http://tradein.findome.ru" target="_blank">Вторичные квартиры</a>
          </li>
          <li>
            <a href="http://novosel.findome.ru" target="_blank">Novosel</a>
          </li>
          <li>
            <a href="#" target="_blank">Аналитика</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-6 footer-item-list">
        <h2>Важно</h2>
        <ul>

          <?php foreach ($footer_links['policy'] as $key => $title): ?>
            <li>
              <a href="/policy?p=<?php print $key; ?>"><?php print $title; ?></a>
            </li>
          <?php endforeach; ?>

        </ul>
      </div>
      <div class="col-xs-2 footer-item-list">
        <h2>сотрудничество</h2>

        <?php foreach ($footer_links['cooperation'] as $key => $title): ?>
          <li>
            <a href="/cooperation?p=<?php print $key; ?>"><?php print $title; ?></a>
          </li>
        <?php endforeach; ?>

        </ul>
      </div>
    </div>
    <div class="row" style="margin-top:35px; margin-bottom:35px;">
<!--      <div class="col-xs-4  footer-list-social">
        <h2>Мы в сети</h2>
        <ul>
          <li>
            <?php /*print $link_vk; */?>
          </li>


        </ul>
      </div>-->
<!--      <div class="col-xs-6 footer-contact-list">
        <h2>Контакты</h2>
        <p>
          <?php /*print $ic_phone; */?>

          +7 (383) 354-14-33</p>
        <p>
          <?php /*print $ic_mail; */?>
          findome@mail.ru</p>
      </div>-->
      <div class="col-xs-12 footer-topline">
        <p style="margin-bottom:0px;">© 2015 findome.ru При использовании материалов гиперссылка на <a href="http://findome.ru">findome.ru</a> обязательна. Материалы предоставлены в информационных целях и не являются публичной офертой. Все права на изображения и тексты принадлежат их правообладателям.</p>
      </div>
    </div>
  </div>
</div>